{
    "translation":{
        "Search language":"搜索语言",
        "Keep going":"继续前进",
        "Select the language":"选择语言",
        "Please select any language":"请选择任何语言",

        "Login":"登录",
        "Hello, Welcome back to sayhello!": "您好，欢迎回来打招呼！",
        "Phone number":"电话号码",
        "Accept the":"接受",
        "Privacy":"隐私",
        "and ":"和",
        "Terms":"条款",
        "Send code":"发送代码",
        "Location Access Required":"需要访问位置",
        "This App needs to Access your location":"此应用程序需要访问您的位置",
        "Please enter mobile":"请输入手机",
        "Please enter valid mobile number and password":"请输入有效的手机号码和密码",
        "Please check Accept the Privacy and terms":"请检查接受隐私和条款",

        "Verification code":"验证码",
        "We have to sent the code verification to your mobile number Otp":"我们必须将验证码发送到您的手机号码",
        "Submit":"提交",
        "Didn’t receive OTP?":"没有收到 OTP?",
        "Resend":"重发",
        "Please enter valid otp":"请输入有效的密码",
        "Please enter otp":"请输入密码",

        "BE A MEMBER":"成为会员",
        "Buy now":"立即购买",
        "Card Detail":"卡片详情",
        "Pay":"支付",

        "Successful payment":"付款成功",
        "Continue":"继续",

        "Get points info":"获取积分信息",
        "Point for registering":"报名要点",
        "100 points for making a confirmed connection":" 确认连接可获得 100 积分",
        "200 points for opening a mutual 30day channel of communication":"开通30天相互沟通渠道可获得200积分",
        "Contest set system wide determined by membership":"比赛设置全系统由会员决定",
        "After contest points lost if no connection is made before the next connection":"如果在下一次连接之前没有连接，则比赛后将失去积分",
        "100 points gained for every 5 shares that end up buying app":"最终购买应用程序的每 5 股即可获得 100 积分",

        "Please enter first name":"请输入名字",
        "Please enter Last name":"请输入姓氏",
        "Please enter email":"请输入电子邮件",
        "Please enter date of birth":"请输入电子邮件",
        "Please enter about us field":"请输入关于我们字段",
        "Please enter  your interest":"请输入您的兴趣",
        "Personal info":"个人信息",
        "Smart photos":"智能照片",
        "First Name":"名",
        "Enter your first name":"输入您的名字",
        "Last Name":"姓",
        "Enter your last name":"输入您的姓氏",
        "Email":"电子邮件",
        "Enter your email id":"输入您的电子邮件 ID",
        "Date of Birth":"出生日期",
        "Enter your date of birth":"输入你的出生日期",
        "About me":"关于我",
        "Text here...":"在这打字...",
        "Interests":"兴趣",
        "Add interests":"添加兴趣",
        "Save":"节省",

        "Please upload your image":"请上传您的图片",
        "Place your front side of your card":"将卡的正面放在",
        "on the blue box":"在蓝色盒子上",
        "Next":"下一个",
        "Place your back side of your card on":"将卡的背面放在",
        "Camera Permission":"相机权限",
        "App needs access to your camera' +'so you can take awesome pictures.":"应用程序需要访问您的相机“+”，以便您可以拍摄精彩的照片。",
        "Ask Me Later":"等会再问我",
        "OK":"好的",
        "Gallery permission":"画廊许可",
        "Say hello needs gallery permission":"打个招呼需要画廊许可",

        "Id card verified":"身份证已验证",

        "Face liveness":"脸部活力",

        "Promotional banner":"促销横幅",
        
        "Verified":"已验证",

        "Yes":"是的",
        "No":"不",
        "Aries":"白羊座",
        "Taurus":"金牛座",
        "Gemini":"双子座",
        "Cancer":"癌症",
        "Virgo":"处女座",
        "Libra":"天秤座",
        "Scorpio":"天蝎座",
        "Sagittarius":"射手座",
        "Capricorn":"摩羯座",
        "Aquarius":"水瓶座",
        "Pisces":"双鱼座",
        "Charlie":"查理",
        "Max":"最大限度",
        "Buddy":"伙伴",
        "Milo":"米洛",
        "Archie":"阿奇",
        "Ollie":"奥利",
        "Oscar":"奥斯卡",
        "Teddy":"泰迪熊",
        "Leo":"狮子座",
        "Alfie":"阿尔菲",
        "Bella":"贝拉",
        "Luna":"露娜",
        "Coco":"可可",
        "Ruby":"红宝石",
        "Molly":"莫莉",
        "Frankie":"弗兰基",
        "Daisy":"雏菊",
        "Rosie":"罗西",
        "Lucy":"露西",
        "Lola":"罗拉",
        "Learning":"学习",
        "Writing":"写作",
        "Dance":"舞蹈",
        "Cooking":"烹饪",
        "Photography":"摄影",
        "Video games":"视频游戏",
        "Gardening":"园艺",
        "Handicraft":"手工业",
        "Drawing":"绘画",
        "Singing":"唱歌",
        "Acting":"演戏",
        "Computer programming":"电脑编程",
        "Chess":"棋",
        "Football":"足球",
        "Running":"跑步",
        "Hiking":"远足",
        "Video editing":"视频编辑",
        "Basketball":"篮球",
        "Table tennis":"乒乓球",
        "Darts":"飞镖",
        "Gymnastics":"体操",
        "Web design":"网页设计",
        "Lifestyle":"生活方式",
        "Zodiac":"十二生肖",
        "Pets":"宠物",
        "Smoking":"抽烟",
        "Alcohol":"酒精",
        "Hobbies":"兴趣爱好",

        "Professional details ":"专业细节",
        "Job title":"职称",
        "Company":"公司",
        "Collage":"拼贴画",
        "School":"学校",
        "Update":"更新",

        "Male":"男性",
        "Female":"女性",
        "Please enter your interest":"请输入您的兴趣",
        "Please enter low age range":"请输入低年龄范围",
        "Please enter high age range":"请输入高年龄范围",
        "Please enter loaction":"请输入位置",
        "My search":"我的搜索",
        "I am interested in":"我对感兴趣",
        "Select":"选择",
        "Age range":"年龄范围",
        "Located in":"位于",
        "Type here..":"在此输入..",
        "I want to":"我想要",

        "Want to likes":"想要喜欢的",
        "Want to dislikes":"想要不喜欢的",

        "Add some more Information":"添加更多信息",
        "Please enter text":"请输入文字",
        "It will help you both to start the conversation.":"这将帮助你们俩开始对话。",
        "Add":"添加",

        "Check out this amazing app! https://codemeg.com/ Awesome App":"看看这个神奇的应用程序！ https://codemeg.com/ 很棒的应用程序",
        "Countdown":"倒数",
        "Current users":"当前用户",
        "Your shares":"你的股份",
        "Your signups":"您的注册",

        "Ok":"好的",
        "Cancel":"取消",

        "I’ve got some good news!!!":"我有一些好消息！",
        "Someone is close, and I think we should say Hello, you know so we can get the extra entries when the prize, retire and have lots of little programs, hey!!! A program can dream too. Now hit that wave button and lets get to the beach, maybe with her ||||":"有人很接近，我想我们应该打个招呼，你知道，这样我们就可以在获奖时获得额外的参赛资格，退休并有很多小节目，嘿！程序也可以做梦。现在点击挥手按钮，让我们去海滩吧，也许和她一起||||",
        "25% to 50% Match":"25% 到 50% 匹配",
        "Not Right Now":"不是现在",
        "Hi there! Its’s me again.":"你好呀！又是我。",
        "Someone is close, and might want to say hello he’s not your perfect match but he is pretty great guy if you don’t take this chance I am going to send a message to everyone close that you are CHICKEN. It’s just HELLO and you never know, and don’t forget those sweet 100 bonus entries. common and take a chance!!!!! Its time to :":"有人很亲近，可能想打个招呼，他不是你的完美搭档，但他是一个非常棒的人，如果你不抓住这个机会，我会向所有亲近的人发送一条消息，告诉你你是胆小鬼。只是一句“你好”，你永远不会知道，别忘了那些甜蜜的 100 个奖励条目。常见并抓住机会！！！！是时候：",
        "51% to 75% Match":"51% 到 75% 匹配",
        "Hey guess what !":"嘿，你猜怎么着 ！",
        "looks like someone is close and might want to say hello and they are a match!!! Alright no excuses hit the wave button already!!! I haven’t seen my cousin since we left the download cue. We will catch up and give you some privacy. Let’s Get those 100 new entries for the next giveaway. ":"看起来有人很亲近，可能想打个招呼，而且他们很匹配！好吧，没有任何借口了，已经按下挥手按钮了！！！自从我们离开下载提示后，我就没有见过我表弟了。我们会跟进并给您一些隐私。让我们为下一次赠品获取这 100 个新条目。 ",
        "76% to 100% Match":"76% 到 100% 匹配",

        "Your matches":"你的比赛",

        "Scan":"扫描",
        "’s code and complete the connection":"的代码并完成连接",

        "Scan the QR code to proceed":"扫描二维码继续",

        "Take selfie":"自拍",
        "Skip":"跳过",

        "You have got what it is 100 entries":"您已获得 100 个条目",
        "You have made a connection":"您已建立连接",
        "You will be get open chat notification after 12 hours":"12 小时后您将收到开放聊天通知",
        
        "Information":"信息",

        "Get points history":"获取积分历史记录",
        "Change Language":"改变语言",
        "Chats":"聊天记录",
        "Members connection":"会员联系",
        "Refer & Earn":"推荐并赚取",
        "Connection notification":"连接通知",
        "Contact Us":"联系我们",
        "Logout":"登出",
        "overall points":"总分",
        "History":"历史",
        "Add video":"添加视频",
        "Platform":"平台",
        "YouTube":"YouTube",
        "Vimeo":"维梅奥",
        "Video URL":"视频网址",
        "My videos":"我的视频",
        "Others videos":"其他视频",

        "We would like the open communication with":"我们希望与",
        "you and":"你和",
        "Just click the":"只需单击",
        "button to let us know":"按钮让我们知道",
        "Type your message...":"输入您的消息...",
        "OVERALL POINTS":"总分",
        "Change Language":"改变语言",
        "Chat list":"聊天列表",
        "Professional details":"专业细节"
    }
}