{
    "translation":{
        "Search language":"Search language",
        "Keep going":"Keep going",
        "Select the language":"Select the language",
        "Please select any language":"Please select any language",

        "Login":"Login",
        "Hello, Welcome back to sayhello!": "Hello, Welcome back to sayhello!",
        "Phone number":"Phone number",
        "Accept the":"Accept the",
        "Privacy":"Privacy",
        "and ":"and",
        "Terms":"Terms",
        "Send code":"Send code",
        "Location Access Required":"Location Access Required",
        "This App needs to Access your location":"This App needs to Access your location",
        "Please enter mobile":"Please enter mobile",
        "Please enter valid mobile number and password":"Please enter valid mobile number and password",
        "Please check Accept the Privacy and terms":"Please check Accept the Privacy and terms",

        "Verification code":"Verification code",
        "We have to sent the code verification to your mobile number Otp":"We have to sent the code verification to your mobile number Otp",
        "Submit":"Submit",
        "Didn’t receive OTP?":"Didn’t receive OTP?",
        "Resend":"Resend",
        "Please enter valid otp":"Please enter valid otp",
        "Please enter otp":"Please enter otp",

        "BE A MEMBER":"BE A MEMBER",
        "Buy now":"Buy now",
        "Card Detail":"Card Detail",
        "Pay":"Pay",

        "Successful payment":"Successful payment",
        "Continue":"Continue",

        "Get points info":"Get points info",
        "Point for registering":"Point for registering",
        "100 points for making a confirmed connection":"100 points for making a confirmed connection",
        "200 points for opening a mutual 30day channel of communication":"200 points for opening a mutual 30day channel of communication",
        "Contest set system wide determined by membership":"Contest set system wide determined by membership",
        "After contest points lost if no connection is made before the next connection":"After contest points lost if no connection is made before the next connection",
        "100 points gained for every 5 shares that end up buying app":"100 points gained for every 5 shares that end up buying app",

        "Please enter first name":"Please enter first name",
        "Please enter Last name":"Please enter Last name",
        "Please enter email":"Please enter email",
        "Please enter date of birth":"Please enter date of birth",
        "Please enter about us field":"Please enter about us field",
        "Please enter  your interest":"Please enter  your interest",
        "Personal info":"Personal info",
        "Smart photos":"Smart photos",
        "First Name":"First Name",
        "Enter your first name":"Enter your first name",
        "Last Name":"Last Name",
        "Enter your last name":"Enter your last name",
        "Email":"Email",
        "Enter your email id":"Enter your email id",
        "Date of Birth":"Date of Birth",
        "Enter your date of birth":"Enter your date of birth",
        "About me":"About me",
        "Text here...":"Text here...",
        "Interests":"Interests",
        "Add interests":"Add interests",
        "Save":"Save",

        "Please upload your image":"Please upload your image",
        "Place your front side of your card":"Place your front side of your card",
        "on the blue box":"on the blue box",
        "Next":"Next",
        "Place your back side of your card on":"Place your back side of your card",
        "Camera Permission":"Camera Permission",
        "App needs access to your camera' +'so you can take awesome pictures.":"App needs access to your camera' +'so you can take awesome pictures.",
        "Ask Me Later":"Ask Me Later",
        "OK":"OK",
        "Gallery permission":"Gallery permission",
        "Say hello needs gallery permission":"Say hello needs gallery permission",

        "Id card verified":"Id card verified",

        "Face liveness":"Face liveness",

        "Promotional banner":"Promotional banner",
        
        "Verified":"Verified",

        "Yes":"Yes",
        "No":"No",
        "Aries":"Aries",
        "Taurus":"Taurus",
        "Gemini":"Gemini",
        "Cancer":"Cancer",
        "Virgo":"Virgo",
        "Libra":"Libra",
        "Scorpio":"Scorpio",
        "Sagittarius":"Sagittarius",
        "Capricorn":"Capricorn",
        "Aquarius":"Aquarius",
        "Pisces":"Pisces",
        "Charlie":"Charlie",
        "Max":"Max",
        "Buddy":"Buddy",
        "Milo":"Milo",
        "Archie":"Archie",
        "Ollie":"Ollie",
        "Oscar":"Oscar",
        "Teddy":"Teddy",
        "Leo":"Leo",
        "Alfie":"Alfie",
        "Bella":"Bella",
        "Luna":"Luna",
        "Coco":"Coco",
        "Ruby":"Ruby",
        "Molly":"Molly",
        "Frankie":"Frankie",
        "Daisy":"Daisy",
        "Rosie":"Rosie",
        "Lucy":"Lucy",
        "Lola":"Lola",
        "Learning":"Learning",
        "Writing":"Writing",
        "Dance":"Dance",
        "Cooking":"Cooking",
        "Photography":"Photography",
        "Video games":"Video games",
        "Gardening":"Gardening",
        "Handicraft":"Handicraft",
        "Drawing":"Drawing",
        "Singing":"Singing",
        "Acting":"Acting",
        "Computer programming":"Computer programming",
        "Chess":"Chess",
        "Football":"Football",
        "Running":"Running",
        "Hiking":"Hiking",
        "Video editing":"Video editing",
        "Basketball":"Basketball",
        "Table tennis":"Table tennis",
        "Darts":"Darts",
        "Gymnastics":"Gymnastics",
        "Web design":"Web design",
        "Lifestyle":"Lifestyle",
        "Zodiac":"Zodiac",
        "Pets":"Pets",
        "Smoking":"Smoking",
        "Alcohol":"Alcohol",
        "Hobbies":"Hobbies",

        "Professional details ":"Professional details ",
        "Job title":"Job title",
        "Company":"Company",
        "Collage":"Collage",
        "School":"School",
        "Update":"Update",

        "Male":"Male",
        "Female":"Female",
        "Please enter your interest":"Please enter your interest",
        "Please enter low age range":"Please enter low age range",
        "Please enter high age range":"Please enter high age range",
        "Please enter loaction":"Please enter loaction",
        "My search":"My search",
        "I am interested in":"I am interested in",
        "Select":"Select",
        "Age range":"Age range",
        "Located in":"Located in",
        "Type here..":"Type here..",
        "I want to":"I want to",

        "Want to likes":"Want to likes",
        "Yoga":"Yoga",
        "Movies":"Movies",
        "Gym & Fitness":"Gym & Fitness",
        "Art":"Art",
        "Swimming":"Swimming",
        "Food & Drink":"Food & Drink",
        "Tea":"Tea",
        "Comedy":"Comedy",
        "Entertainment":"Entertainment",
        "Music":"Music",
        "Travel":"Travel",
        "Nature & Plants":"Nature & Plants",
        "Instagram":"Instagram",

        "Want to dislikes":"Want to dislikes",

        "Add some more Information":"Add some more Information",
        "Please enter text":"Please enter text",
        "It will help you both to start the conversation.":"It will help you both to start the conversation.",
        "Add":"Add",

        "Promotinoal banner":"Promotinoal banner",
        "Check out this amazing app! https://codemeg.com/ Awesome App":"Check out this amazing app! https://codemeg.com/ Awesome App",
        "Countdown":"Countdown",
        "Current users":"Current users",
        "Your shares":"Your shares",
        "Your signups":"Your signups",

        "Ok":"Ok",
        "Cancel":"Cancel",

        "I’ve got some good news!!!":"I’ve got some good news!!!",
        "Someone is close, and I think we should say Hello, you know so we can get the extra entries when the prize, retire and have lots of little programs, hey!!! A program can dream too. Now hit that wave button and lets get to the beach, maybe with her ||||":"Someone is close, and I think we should say Hello, you know so we can get the extra entries when the prize, retire and have lots of little programs, hey!!! A program can dream too. Now hit that wave button and lets get to the beach, maybe with her ||||",
        "25% to 50% Match":"25% to 50% Match",
        "Not Right Now":"Not Right Now",
        "Hi there! Its’s me again.":"Hi there! Its’s me again.",
        "Someone is close, and might want to say hello he’s not your perfect match but he is pretty great guy if you don’t take this chance I am going to send a message to everyone close that you are CHICKEN. It’s just HELLO and you never know, and don’t forget those sweet 100 bonus entries. common and take a chance!!!!! Its time to :":"Someone is close, and might want to say hello he’s not your perfect match but he is pretty great guy if you don’t take this chance I am going to send a message to everyone close that you are CHICKEN. It’s just HELLO and you never know, and don’t forget those sweet 100 bonus entries. common and take a chance!!!!! Its time to :",
        "51% to 75% Match":"51% to 75% Match",
        "Hey guess what !":"Hey guess what !",
        "looks like someone is close and might want to say hello and they are a match!!! Alright no excuses hit the wave button already!!! I haven’t seen my cousin since we left the download cue. We will catch up and give you some privacy. Let’s Get those 100 new entries for the next giveaway. ":"looks like someone is close and might want to say hello and they are a match!!! Alright no excuses hit the wave button already!!! I haven’t seen my cousin since we left the download cue. We will catch up and give you some privacy. Let’s Get those 100 new entries for the next giveaway. ",
        "76% to 100% Match":"76% to 100% Match",

        "Your matches":"Your matches",

        "Scan":"Scan",
        "’s code and complete the connection":"’s code and complete the connection",

        "Scan the QR code to proceed":"Scan the QR code to proceed",

        "Take selfie":"Take selfie",
        "Skip":"Skip",

        "You have got what it is 100 entries":"You have got what it is 100 entries",
        "You have made a connection":"You have made a connection",
        "You will be get open chat notification after 12 hours":"You will be get open chat notification after 12 hours",
        
        "Information":"Information",

        "Get points history":"Get points history",
        "Change language":"Change language",
        "Chats":"Chats",
        "Members connection":"Members connection",
        "Refer & Earn":"Refer & Earn",
        "Connection notification":"Connection notification",
        "Contact Us":"Contact Us",
        "Logout":"Logout",
        "overall points":"overall points",
        "History":"History",
        "Add video":"Add video",
        "Platform":"Platform",
        "YouTube":"YouTube",
        "Vimeo":"Vimeo",
        "Video URL":"Video URL",
        "My videos":"My videos",
        "Others videos":"Others videos",

        "We would like the open communication with":"We would like the open communication with",
        "you and":"you and",
        "Just click the":"Just click the",
        "button to let us know":"button to let us know",
        "Type your message...":"Type your message...",
        "OVERALL POINTS":"OVERALL POINTS",
        "Change Language":"Change Language",
        "Chat list":"Chat list"
        
    }
}