{
    "translation":{
        "Search language":"Langue de recherche",
        "Keep going":"Continuer",
        "Select the language":"Sélectionnez la langue",
        "Please select any language":"Veuillez sélectionner n'importe quelle langue",

        "Login":"Connexion",
        "Hello, Welcome back to sayhello!": "Bonjour, bienvenue à dire bonjour !",
        "Phone number":"Numéro de téléphone",
        "Accept the":"Accepte le",
        "Privacy":"Confidentialité",
        "and ":"et",
        "Terms":"Conditions",
        "Send code":"Envoyer le code",
        "Location Access Required":"Accès à l'emplacement requis",
        "This App needs to Access your location":"Cette application doit accéder à votre position",
        "Please enter mobile":"Veuillez entrer mobile",
        "Please enter valid mobile number and password":"Veuillez entrer un numéro de téléphone portable et un mot de passe valides",
        "Please check Accept the Privacy and terms":"Veuillez cocher Accepter la confidentialité et les conditions",

        "Verification code":"Le code de vérification",
        "We have to sent the code verification to your mobile number Otp":"Nous devons envoyer la vérification du code à votre numéro de téléphone portable",
        "Submit":"Soumettre",
        "Didn’t receive OTP?":"Vous n'avez pas reçu OTP ?",
        "Resend":"Envoyer à nouveau",
        "Please enter valid otp":"Veuillez entrer un mot de passe valide",
        "Please enter otp":"Veuillez entrer otp",

        "BE A MEMBER":"ÊTRE UN MEMBRE",
        "Buy now":"Acheter maintenant",
        "Card Detail":"Détail de la carte",
        "Pay":"Payez",

        "Successful payment":"Paiement réussi",
        "Continue":"Continuer",

        "Get points info":"Obtener información de puntos",
        "Point for registering":"Punto para registrarse",
        "100 points for making a confirmed connection":"100 puntos por hacer una conexión confirmada ",
        "200 points for opening a mutual 30day channel of communication":"200 puntos por abrir una mutua",
        "Contest set system wide determined by membership":"Conjunto de concursos en todo el sistema determinado por membresía",
        "After contest points lost if no connection is made before the next connection":"Después de la pérdida de puntos del concurso si no se realiza ninguna conexión antes de la siguiente estafa",
        "100 points gained for every 5 shares that end up buying app":"100 puntos ganados por cada 5 acciones que terminan comprando la aplicación",

        "Please enter first name":"Veuillez entrer le prénom",
        "Please enter Last name":"Veuillez entrer le nom de famille",
        "Please enter email":"Veuillez saisir un e-mail",
        "Please enter date of birth":"Veuillez entrer la date de naissance",
        "Please enter about us field":"Veuillez saisir le champ À propos de nous",
        "Please enter  your interest":"Veuillez entrer votre intérêt",
        "Personal info":"Informations personnelles",
        "Smart photos":"Photos intelligentes",
        "First Name":"Prénom",
        "Enter your first name":"Entrez votre prénom",
        "Last Name":"Nom de famille",
        "Enter your last name":"Entrez votre nom de famille",
        "Email":"E-mail",
        "Enter your email id":"Entrez votre ID de messagerie",
        "Date of Birth":"Date de naissance",
        "Enter your date of birth":"Entrez votre date de naissance",
        "About me":"A propos de moi",
        "Text here...":"Texte ici...",
        "Interests":"Intérêts",
        "Add interests":"Ajouter des intérêts",
        "Save":"Sauver",

        "Please upload your image":"Veuillez télécharger votre image",
        "Place your front side of your card":"Placez votre côté avant de votre carte ",
        "on the blue box":"sur la boîte bleue",
        "Next":"Suivant",
        "Place your back side of your card on":"Placez votre verso de votre carte ",
        "Camera Permission":"Autorisation de caméra",
        "App needs access to your camera' +'so you can take awesome pictures.":"L'application a besoin d'accéder à votre appareil photo '+' pour que vous puissiez prendre de superbes photos.",
        "Ask Me Later":"Demande moi plus tard",
        "OK":"D'ACCORD",
        "Gallery permission":"Autorisation de la galerie",
        "Say hello needs gallery permission":"Dire bonjour nécessite l'autorisation de la galerie",

        "Id card verified":"Carte d'identité vérifiée",

        "Face liveness":"Vivacité du visage",

        "Promotional banner":"Bannière promotionnelle",
        
        "Verified":"Vérifié",

        "Yes":"Oui",
        "No":"Non",
        "Aries":"Bélier",
        "Taurus":"Taureau",
        "Gemini":"Gémeaux",
        "Cancer":"Cancer",
        "Virgo":"Vierge",
        "Libra":"Balance",
        "Scorpio":"Scorpion",
        "Sagittarius":"Sagittaire",
        "Capricorn":"Capricorne",
        "Aquarius":"Verseau",
        "Pisces":"Poissons",
        "Charlie":"Charly",
        "Max":"Max",
        "Buddy":"Copine",
        "Milo":"Milo",
        "Archie":"Archie",
        "Ollie":"Ollie",
        "Oscar":"oscar",
        "Teddy":"Nounours",
        "Leo":"Leo",
        "Alfie":"Alfie",
        "Bella":"Bella",
        "Luna":"Lune",
        "Coco":"coco",
        "Ruby":"Rubis",
        "Molly":"Molly",
        "Frankie":"Frankie",
        "Daisy":"Marguerite",
        "Rosie":"Rose",
        "Lucy":"Lucie",
        "Lola":"Lola",
        "Learning":"Apprentissage",
        "Writing":"En écrivant",
        "Dance":"Danse",
        "Cooking":"Cuisson",
        "Photography":"La photographie",
        "Video games":"Jeux vidéo",
        "Gardening":"Jardinage",
        "Handicraft":"Artisanat",
        "Drawing":"Dessin",
        "Singing":"En chantant",
        "Acting":"Agissante",
        "Computer programming":"Programmation informatique",
        "Chess":"Échecs",
        "Football":"Football",
        "Running":"En cours",
        "Hiking":"Randonnée",
        "Video editing":"Montage vidéo",
        "Basketball":"Basket-ball",
        "Table tennis":"Tennis de table",
        "Darts":"Fléchettes",
        "Gymnastics":"Gymnastique",
        "Web design":"création de sites web",
        "Lifestyle":"Mode de vie",
        "Zodiac":"Zodiaque",
        "Pets":"Animaux domestiques",
        "Smoking":"Fumeur",
        "Alcohol":"Alcool",
        "Hobbies":"Loisirs",

        "Professional details ":"Détails professionnels",
        "Job title":"Titre d'emploi",
        "Company":"Entreprise",
        "Collage":"Collage",
        "School":"École",
        "Update":"Mise à jour",

        "Male":"Mâle",
        "Female":"Femme",
        "Please enter your interest":"Veuillez entrer votre intérêt",
        "Please enter low age range":"Veuillez saisir une tranche d'âge inférieure",
        "Please enter high age range":"Veuillez saisir une tranche d'âge supérieure",
        "Please enter loaction":"Veuillez entrer l'emplacement",
        "My search":"Ma recherche",
        "I am interested in":"Je suis intéressé par",
        "Select":"Sélectionner",
        "Age range":"Tranche d'âge",
        "Located in":"Situé dans",
        "Type here..":"Texte ici..",
        "I want to":"Je veux",

        "Want to likes":"Envie de likes",
        "Want to dislikes":"Je n'aime pas",

        "Add some more Information":"Ajoutez quelques informations supplémentaires",
        "Please enter text":"Veuillez entrer du texte",
        "It will help you both to start the conversation.":"Cela vous aidera tous les deux à démarrer la conversation.",
        "Add":"Ajouter",

        "Check out this amazing app! https://codemeg.com/ Awesome App":"Découvrez cette application incroyable! https://codemeg.com/ Application géniale",
        "Countdown":"Compte à rebours",
        "Current users":"Utilisateurs actuels",
        "Your shares":"Vos partages",
        "Your signups":"Vos inscriptions",

        "Ok":"D'accord",
        "Cancel":"Annuler",

        "I’ve got some good news!!!":"J'ai une bonne nouvelle !!!",
        "Someone is close, and I think we should say Hello, you know so we can get the extra entries when the prize, retire and have lots of little programs, hey!!! A program can dream too. Now hit that wave button and lets get to the beach, maybe with her ||||":"Quelqu'un est proche, et je pense que nous devrions dire bonjour, vous savez pour que nous puissions obtenir les entrées supplémentaires lorsque le prix, prendre sa retraite et avoir plein de petits programmes, hey!!! Un programme peut aussi faire rêver. Maintenant, appuyez sur ce bouton de vague et allons à la plage, peut-être avec elle ||||",
        "25% to 50% Match":"25 % à 50 % de correspondance",
        "Not Right Now":"Pas tout de suite",
        "Hi there! Its’s me again.":"Bonjour à tous! C'est encore moi.",
        "Someone is close, and might want to say hello he’s not your perfect match but he is pretty great guy if you don’t take this chance I am going to send a message to everyone close that you are CHICKEN. It’s just HELLO and you never know, and don’t forget those sweet 100 bonus entries. common and take a chance!!!!! Its time to :":"Quelqu'un est proche et voudra peut-être dire bonjour qu'il n'est pas votre match parfait, mais c'est un gars plutôt génial si vous ne saisissez pas cette chance, je vais envoyer un message à tout le monde proche que vous êtes CHICKEN. C'est juste BONJOUR et on ne sait jamais, et n'oubliez pas ces 100 entrées bonus. commun et tentez votre chance !!!!! Il est temps de :",
        "51% to 75% Match":"51 % à 75 % de correspondance",
        "Hey guess what !":"Hey devine quoi !",
        "looks like someone is close and might want to say hello and they are a match!!! Alright no excuses hit the wave button already!!! I haven’t seen my cousin since we left the download cue. We will catch up and give you some privacy. Let’s Get those 100 new entries for the next giveaway. ":"on dirait que quelqu'un est proche et pourrait vouloir dire bonjour et ils sont un match !!! D'accord, pas d'excuses, appuyez déjà sur le bouton Wave !!! Je n'ai pas vu mon cousin depuis que nous avons quitté le signal de téléchargement. Nous allons vous rattraper et vous donner un peu d'intimité. Obtenons ces 100 nouvelles entrées pour le prochain cadeau. ",
        "76% to 100% Match":"76 % à 100 % de correspondance",

        "Your matches":"Vos matchs",

        "Scan":"Analyse",
        "’s code and complete the connection":"et terminez la connexion",

        "Scan the QR code to proceed":"Scannez le code QR pour continuer",

        "Take selfie":"Prendre un selfie",
        "Skip":"Sauter",

        "You have got what it is 100 entries":"Vous avez ce que c'est 100 entrées",
        "You have made a connection":"Vous avez établi une connexion",
        "You will be get open chat notification after 12 hours":"Vous recevrez une notification de chat ouvert après 12 heures",
        
        "Information":"Information",

        "Get points history":"Obtenir l'historique des points",
        "Change Language":"Changer de langue",
        "Chats":"Chattes",
        "Members connection":"Connexion des membres",
        "Refer & Earn":"Parrainez et gagnez",
        "Connection notification":"Avis de connexion",
        "Contact Us":"Contactez-nous",
        "Logout":"Se déconnecter",
        "overall points":"points globaux",
        "History":"Histoire",
        "Add video":"Ajouter une vidéo",
        "Platform":"Plateforme",
        "YouTube":"Youtube",
        "Vimeo":"Viméo",
        "Video URL":"URL de la vidéo",
        "My videos":"Mes vidéos",
        "Others videos":"Autres vidéos",

        "We would like the open communication with":"Nous aimerions une communication ouverte avec",
        "you and":"toi et",
        "Just click the":"Cliquez simplement sur le",
        "button to let us know":"bouton pour nous faire savoir",
        "Type your message...":"Tapez votre message...",
        "OVERALL POINTS":"POINTS GÉNÉRAUX",
        "Change Language":"Changer de langue",
        "Chat list":"Liste de discussion",
        "Professional details":"Détails professionnels"
        
    }
}