{
    "translation":{
        "Login":"Anmeldung",
        "Hello, Welcome back to sayhello!": "Hallo, Willkommen zurück bei sayhello!",
        "Phone number":"Telefonnummer",
        "Accept the":"Akzeptieren",
        "Privacy":"Privatsphäre",
        "and":"Und",
        "Terms":"Bedingungen",
        "Send code":"Code senden",
        "Location Access Required":"Standortzugriff erforderlich",
        "This App needs to Access your location":"Diese App muss auf Ihren Standort zugreifen",
        "Please enter mobile":"Bitte geben Sie „mobil“ ein",
        "Please enter valid mobile number and password":"Bitte geben Sie eine gültige Handynummer und ein Passwort ein",
        "Please check Accept the Privacy and terms":"Bitte aktivieren Sie die Option „Datenschutz und Nutzungsbedingungen akzeptieren“.",

        "Verification code":"Bestätigungs-Code",
        "We have to sent the code verification to your mobile number Otp":"Wir müssen die Codebestätigung an Ihre Handynummer OTP senden",
        "Submit":"Einreichen",
        "Didn’t receive OTP?":"Sie haben kein OTP erhalten?",
        "Resend":"Erneut senden",
        "Please enter valid otp":"Bitte geben Sie ein gültiges OTP ein",
        "Please enter otp":"Bitte geben Sie otp ein",

        "BE A MEMBER":"SEI EIN MITGLIED",
        "Buy now":"Kaufe jetzt",
        "Card Detail":"Kartendetails",
        "Pay":"Zahlen",

        "Successful payment":"Erfolgreiche Zahlung",
        "Continue":"Weitermachen",

        "Get points info":"Holen Sie sich Punkteinformationen",
        "Point for registering ":"Punkt zur Anmeldung",
        "100 points for making a confirmed connection":"100 Punkte für die Herstellung einer bestätigten Verbindung",
        "200 points for opening a mutual 30day channel of communication":"200 Punkte für die Eröffnung eines gemeinsamen 30-Tage-Kommunikationskanals",
        "Contest set system wide determined by membership":"Der Wettbewerb wird systemweit durch die Mitgliedschaft bestimmt",
        "After contest points lost if no connection is made before the next connection":"Nach dem Wettbewerb gehen Punkte verloren, wenn vor der nächsten Verbindung keine Verbindung hergestellt wird",
        "100 points gained for every 5 shares that end up buying app":"100 Punkte für jeweils 5 Aktien, die letztendlich zum App-Kauf führen",

        "Please enter first name":"Bitte geben Sie den Vornamen ein",
        "Please enter Last name":"Bitte geben Sie den Nachnamen ein",
        "Please enter email":"Bitte geben Sie Ihre E-Mail-Adresse ein",
        "Please enter date of birth":"Bitte geben Sie Ihr Geburtsdatum ein",
        "Please enter about us field":"Bitte füllen Sie das Feld „Über uns“ aus",
        "Please enter  your interest":"Bitte geben Sie Ihr Interesse ein",
        "Personal info":"Persönliche Informationen",
        "Smart photos":"Intelligente Fotos",
        "First Name":"Vorname",
        "Enter your first name":"Geben Sie Ihren Vornamen ein",
        "Last Name":"Familienname, Nachname",
        "Enter your last name":"Geben Sie Ihren Nachnamen ein",
        "Email":"Email",
        "Enter your email id":"Geben Sie Ihre E-Mail-ID ein",
        "Date of Birth":"Geburtsdatum",
        "Enter your date of birth":"Gib dein Geburtsdatum ein",
        "About me":"Über mich",
        "Text here...":"Text hier...",
        "Interests":"Interessen",
        "Add interests":"Interessen hinzufügen",
        "Save":"Speichern",
        
        "Please upload your image":"Bitte laden Sie Ihr Bild hoch",
        "Place your front side of your card":"Platzieren Sie die Vorderseite Ihrer Karte",
        "on the blue box":"auf dem blauen Feld",
        "Next":"Nächste",
        "Place your back side of your card":"Platzieren Sie die Rückseite Ihrer Karte",
        "Camera Permission":"Kameraerlaubnis",
        "App needs access to your camera' +'so you can take awesome pictures.":"Die App benötigt Zugriff auf Ihre Kamera' +'damit Sie tolle Bilder machen können.",
        "Ask Me Later":"Frag mich später",
        "OK":"OK",
        "Gallery permission":"Galerieerlaubnis",
        "Say hello needs gallery permission":"Für „Sag Hallo“ ist eine Galerieerlaubnis erforderlich",

        "Id card verified":"Personalausweis verifiziert",

        "Face liveness":"Gesicht Lebendigkeit",

        "Promotional banner":"Werbebanner",
        
        "Verified":"Verifiziert",

        "Yes":"Ja",
        "No":"NEIN",
        "Aries":"Widder",
        "Taurus":"Stier",
        "Gemini":"Zwillinge",
        "Cancer":"Krebs",
        "Virgo":"Jungfrau",
        "Libra":"Waage",
        "Scorpio":"Skorpion",
        "Sagittarius":"Schütze",
        "Capricorn":"Steinbock",
        "Aquarius":"Wassermann",
        "Pisces":"Fische",
        "Charlie":"Charlie",
        "Max":"Max",
        "Buddy":"Kumpelin",
        "Milo":"Milo",
        "Archie":"Archie",
        "Ollie":"Ollie",
        "Oscar":"Oskar",
        "Teddy":"Teddy",
        "Leo":"Löwin",
        "Alfie":"Alfie",
        "Bella":"Bella",
        "Luna":"Luna",
        "Coco":"Coco",
        "Ruby":"Rubin",
        "Molly":"Molly",
        "Frankie":"Frankie",
        "Daisy":"Gänseblümchen",
        "Rosie":"Rosie",
        "Lucy":"Lucy",
        "Lola":"Lola",
        "Learning":"Lernen",
        "Writing":"Schreiben",
        "Dance":"Tanzen",
        "Cooking":"Kochen",
        "Photography":"Fotografie",
        "Video games":"Videospiele",
        "Gardening":"Gartenarbeit",
        "Handicraft":"Handwerk",
        "Drawing":"Zeichnung",
        "Singing":"Singen",
        "Acting":"Schauspielkunst",
        "Computer programming":"Computerprogrammierung",
        "Chess":"Schach",
        "Football":"Fußball",
        "Running":"Betrieb",
        "Hiking":"Wandern",
        "Video editing":"Videobearbeitung",
        "Basketball":"Basketball",
        "Table tennis":"Tischtennis",
        "Darts":"Darts",
        "Gymnastics":"Gymnastik",
        "Web design":"Web-Design",
        "Lifestyle":"Lebensstil",
        "Zodiac":"Tierkreis",
        "Pets":"Haustiere",
        "Smoking":"Rauchen",
        "Alcohol":"Alkohol",
        "Hobbies":"Hobbys",

        "Professional details":"Professionelle Details",
        "Job title":"Berufsbezeichnung",
        "Company":"Unternehmen",
        "Collage":"Collage",
        "School":"Schule",
        "Update":"Aktualisieren",

        "Male":"Männlich",
        "Female":"Weiblich",
        "Please enter your interest":"Bitte geben Sie Ihr Interesse ein",
        "Please enter low age range":"Bitte geben Sie einen niedrigen Altersbereich ein",
        "Please enter high age range":"Bitte geben Sie einen hohen Altersbereich ein",
        "Please enter loaction":"Bitte geben Sie den Ort ein",
        "My search":"Meine Suche",
        "I am interested in":"Ich interessiere mich für",
        "Select":"Wählen",
        "Age range":"Altersspanne",
        "Located in":"Gelegen in",
        "Type here..":"Geben Sie hier ein..",
        "I want to":"Ich möchte",

        "Want to likes":"Möchte Likes haben",
        "Yoga":"Yoga",
        "Movies":"Filme",
        "Gym & Fitness":"Fitnessstudio und Fitness",
        "Art":"Kunst",
        "Swimming":"Baden",
        "Food & Drink":"Essen & Trinken",
        "Tea":"Tee",
        "Comedy":"Komödie",
        "Entertainment":"Unterhaltung",
        "Music":"Musik",
        "Travel":"Reisen",
        "Nature & Plants":"Natur & Pflanzen",
        "Instagram":"Instagram",

        "Want to dislikes":"Möchte Abneigungen",

        "Add some more Information":"Fügen Sie weitere Informationen hinzu",
        "Please enter text":"Bitte geben Sie Text ein",
        "It will help you both to start the conversation.":"Es wird Ihnen beiden helfen, das Gespräch zu beginnen.",
        "Add":"Hinzufügen",

        "Promotinoal banner":"Werbebanner",
        "Check out this amazing app! https://codemeg.com/ Awesome App":"Schauen Sie sich diese tolle App an! https://codemeg.com/ Tolle App",
        "Countdown":"Countdown",
        "Current users":"Derzeitige Nutzer",
        "Your shares":"Ihre Aktien",
        "Your signups":"Ihre Anmeldungen",

        "Ok":"OK",
        "Cancel":"Stornieren",

        "I’ve got some good news!!!":"Ich habe gute Neuigkeiten!!!",
        "Someone is close, and I think we should say Hello, you know so we can get the extra entries when the prize, retire and have lots of little programs, hey!!! A program can dream too. Now hit that wave button and lets get to the beach, maybe with her ||||":"Jemand ist in der Nähe, und ich denke, wir sollten „Hallo“ sagen, damit wir die zusätzlichen Einträge erhalten, wenn der Preis ausgezahlt wird, wir uns zurückziehen und viele kleine Programme haben, hey!!! Ein Programm kann auch träumen. Jetzt drücke den Wellenknopf und lass uns zum Strand gehen, vielleicht mit ihr ||||",
        "25% to 50% Match":"25 % bis 50 % Übereinstimmung",
        "Not Right Now":"Nicht jetzt",
        "Hi there! Its’s me again.":"Hi! Ich bin es wieder.",
        "Someone is close, and might want to say hello he’s not your perfect match but he is pretty great guy if you don’t take this chance I am going to send a message to everyone close that you are CHICKEN. It’s just HELLO and you never know, and don’t forget those sweet 100 bonus entries. common and take a chance!!!!! Its time to :":"Jemand steht Ihnen nahe und möchte vielleicht „Hallo“ sagen, er passt nicht perfekt zu Ihnen, aber er ist ein ziemlich toller Typ. Wenn Sie diese Chance nicht nutzen, werde ich allen in der Nähe eine Nachricht senden, dass Sie HUHN sind. Es heißt nur HALLO und man weiß nie, und vergessen Sie nicht die süßen 100 Bonuseinträge. Gemeinsam und nutzen Sie die Chance!!!!! Es ist Zeit zu :",
        "51% to 75% Match":"51 % bis 75 % Übereinstimmung",
        "Hey guess what !":"Hey, weißt du was !",
        "looks like someone is close and might want to say hello and they are a match!!! Alright no excuses hit the wave button already!!! I haven’t seen my cousin since we left the download cue. We will catch up and give you some privacy. Let’s Get those 100 new entries for the next giveaway.":"Es sieht so aus, als ob jemand in der Nähe ist und vielleicht Hallo sagen möchte, und sie passen zusammen!!! Okay, keine Ausreden, drücken Sie schon den Wave-Knopf!!! Ich habe meinen Cousin nicht gesehen, seit wir den Download-Cue verlassen haben. Wir kümmern uns um Sie und geben Ihnen etwas Privatsphäre. Holen wir uns diese 100 neuen Einträge für die nächste Verlosung.",
        "76% to 100% Match":"76 % bis 100 % Übereinstimmung",

        "Your matches":"Deine Streichhölzer",

        "Scan":"Scan",
        "’s code and complete the connection":"Geben Sie den Code ein und stellen Sie die Verbindung her",

        "Scan the QR code to proceed":"Scannen Sie den QR-Code, um fortzufahren",

        "Take selfie":"Machen Sie ein Selfie",
        "Skip":"Überspringen",

        "You have got what it is 100 entries":"Sie haben 100 Einträge",
        "You have made a connection":"Sie haben eine Verbindung hergestellt",
        "You will be get open chat notification after 12 hours":"Nach 12 Stunden erhalten Sie eine Benachrichtigung über den offenen Chat",

        "Information":"Information",

        "Get points history":"Holen Sie sich den Punkteverlauf",
        "Change language":"Sprache ändern",
        "Chats":"Chats",
        "Members connection":"Mitgliederverbindung",
        "Refer & Earn":"Empfehlen und verdienen",
        "Connection notification":"Verbindungsbenachrichtigung",
        "Contact Us":"Kontaktiere uns",
        "Logout":"Ausloggen",
        "overall points":"Gesamtpunktzahl",
        "History":"Geschichte",
        "Add video":"Video hinzufügen",
        "Platform":"Plattform",
        "YouTube":"Youtube",
        "Vimeo":"Vimeo",
        "Video URL":"Video-URL",
        "My videos":"Meine Videos",
        "Others videos":"Andere Videos",

        "We would like the open communication with":"Wir wünschen uns die offene Kommunikation mit",
        "you and":"du und",
        "Just click the":"Klicken Sie einfach auf",
        "button to let us know":"Klicken Sie auf die Schaltfläche, um uns Bescheid zu geben",
        "Type your message...":"Geben Sie Ihre Nachricht ein...",
        "OVERALL POINTS":"GESAMTPUNKTE",
        "Change Language":"Sprache ändern",
        "Chat list":"Chat-Liste"





    }
}