{
    "translation":{
        "Search language":"Lingua di ricerca",
        "Keep going":"Continuare",
        "Select the language":"Seleziona la lingua",
        "Please select any language":"Si prega di selezionare qualsiasi lingua",

        "Login":"Login",
        "Hello, Welcome back to sayhello!": "Ciao, bentornati a dire ciao!",
        "Phone number":"Numero di telefono",
        "Accept the":"Accetta il",
        "Privacy":"Riservatezza",
        "and ":"E",
        "Terms":"Termini",
        "Send code":"Manda il codice",
        "Location Access Required":"Accesso alla posizione Obbligatorio",
        "This App needs to Access your location":"Questa app deve accedere alla tua posizione",
        "Please enter mobile":"Inserisci il cellulare",
        "Please enter valid mobile number and password":"Inserisci un numero di cellulare e una password validi",
        "Please check Accept the Privacy and terms":"Si prega di selezionare Accetta la privacy e i termini",

        "Verification code":"Codice di verifica",
        "We have to sent the code verification to your mobile number Otp":"Dobbiamo inviare la verifica del codice al tuo numero di cellulare Otp",
        "Submit":"Invia",
        "Didn’t receive OTP?":"Non hai ricevuto OTP?",
        "Resend":"Invia di nuovo",
        "Please enter valid otp":"Inserisci un otp valido",
        "Please enter otp":"Inserisci otp",

        "BE A MEMBER":"ESSERE UN MEMBRO",
        "Buy now":"Acquista ora",
        "Card Detail":"Dettaglio carta",
        "Pay":"Paga",

        "Successful payment":"Pagamento andato a buon fine",
        "Continue":"Continua",

        "Get points info":"Ottieni informazioni sui punti",
        "Point for registering":"Punto per la registrazione",
        "100 points for making a confirmed connection":" 100 punti per aver effettuato una connessione confermata",
        "200 points for opening a mutual 30day channel of communication":"200 punti per l'apertura di un canale di comunicazione reciproco di 30 giorni",
        "Contest set system wide determined by membership":"Sistema di set di concorsi a livello determinato dall'appartenenza",
        "After contest points lost if no connection is made before the next connection":"Dopo il concorso punti persi se non viene effettuata alcuna connessione prima della connessione successiva",
        "100 points gained for every 5 shares that end up buying app":"100 punti guadagnati per ogni 5 azioni che finiscono per acquistare l'app",

        "Please enter first name":"Inserisci il nome",
        "Please enter Last name":"Inserisci il cognome",
        "Please enter email":"Inserisci l'e-mail",
        "Please enter date of birth":"Si prega di inserire la data di nascita",
        "Please enter about us field":"Inserisci il campo chi siamo",
        "Please enter  your interest":"Inserisci il tuo interesse",
        "Personal info":"Informazioni personali",
        "Smart photos":"Foto intelligenti",
        "First Name":"Nome di battesimo",
        "Enter your first name":"Inserisci il tuo nome di battesimo",
        "Last Name":"Cognome",
        "Enter your last name":"Inserire il cognome",
        "Email":"E-mail",
        "Enter your email id":"Inserisci il tuo ID e-mail",
        "Date of Birth":"Data di nascita",
        "Enter your date of birth":"Inserisci la tua data di nascita",
        "About me":"Su di me",
        "Text here...":"Testo quì...",
        "Interests":"Interessi",
        "Add interests":"Aggiungi interessi",
        "Save":"Salva",

        "Please upload your image":"Carica la tua immagine",
        "Place your front side of your card":"Posiziona il lato anteriore della tua carta",
        "on the blue box":"sulla scatola blu",
        "Next":"Prossima",
        "Place your back side of your card on":"Posiziona il retro della carta",
        "Camera Permission":"Autorizzazione fotocamera",
        "App needs access to your camera' +'so you can take awesome pictures.":"L'app ha bisogno di accedere alla tua fotocamera' +'per farti scattare foto fantastiche.",
        "Ask Me Later":"Chiedimelo più tardi",
        "OK":"OK",
        "Gallery permission":"Autorizzazione Galleria",
        "Say hello needs gallery permission":"Per dire ciao è necessaria l'autorizzazione per la galleria",

        "Id card verified":"Carta d'identità verificata",

        "Face liveness":"Vivacità del viso",

        "Promotional banner":"Bandiera promozionale",
        
        "Verified":"Verificato",

        "Yes":"SÌ",
        "No":"NO",
        "Aries":"Ariete",
        "Taurus":"Toro",
        "Gemini":"Gemelli",
        "Cancer":"Cancro",
        "Virgo":"Vergine",
        "Libra":"Libra",
        "Scorpio":"Scorpione",
        "Sagittarius":"Sagittaria",
        "Capricorn":"Capricorno",
        "Aquarius":"Acquario",
        "Pisces":"Pesci",
        "Charlie":"Charlie",
        "Max":"Massimo",
        "Buddy":"Compagna",
        "Milo":"Milo",
        "Archie":"Archi",
        "Ollie":"Ollie",
        "Oscar":"Oscar",
        "Teddy":"Orsacchiotto",
        "Leo":"Leo",
        "Alfie":"Alfio",
        "Bella":"Bella",
        "Luna":"Luna",
        "Coco":"Cocca",
        "Ruby":"Rubino",
        "Molly":"Molly",
        "Frankie":"Frankie",
        "Daisy":"Margherita",
        "Rosie":"Rosie",
        "Lucy":"Lucia",
        "Lola":"Lolla",
        "Learning":"Apprendimento",
        "Writing":"Scrivere",
        "Dance":"Danza",
        "Cooking":"cucinando",
        "Photography":"Fotografia",
        "Video games":"Videogiochi",
        "Gardening":"Giardinaggio",
        "Handicraft":"Artigianato",
        "Drawing":"Disegno",
        "Singing":"Cantando",
        "Acting":"Recitazione",
        "Computer programming":"Programmazione computer",
        "Chess":"Scacchi",
        "Football":"Calcio",
        "Running":"Corsa",
        "Hiking":"Escursionismo",
        "Video editing":"Montaggio video",
        "Basketball":"Pallacanestro",
        "Table tennis":"Ping-pong",
        "Darts":"Freccette",
        "Gymnastics":"Ginnastica",
        "Web design":"web design",
        "Lifestyle":"Stile di vita",
        "Zodiac":"Zodiaco",
        "Pets":"Animali domestici",
        "Smoking":"Fumare",
        "Alcohol":"Alcol",
        "Hobbies":"Hobby",

        "Professional details ":"Dettagli professionali",
        "Job title":"Titolo di lavoro",
        "Company":"Azienda",
        "Collage":"Collage",
        "School":"Scuola",
        "Update":"Aggiornamento",

        "Male":"Maschia",
        "Female":"Femmina",
        "Please enter your interest":"Inserisci il tuo interesse",
        "Please enter low age range":"Inserisci una fascia di età bassa",
        "Please enter high age range":"Inserisci una fascia di età elevata",
        "Please enter loaction":"Inserisci località",
        "My search":"La mia ricerca",
        "I am interested in":"sono interessato a",
        "Select":"Selezionare",
        "Age range":"Fascia d'età",
        "Located in":"Situata in",
        "Type here..":"Digitare qui..",
        "I want to":"voglio",

        "Want to likes":"Vuoi mi piace",
        "Want to dislikes":"Vuoi antipatie",

        "Add some more Information":"Aggiungi qualche informazione in più",
        "Please enter text":"Inserisci il testo",
        "It will help you both to start the conversation.":"Aiuterà entrambi ad iniziare la conversazione.",
        "Add":"Aggiungere",

        "Check out this amazing app! https://codemeg.com/ Awesome App":"Dai un'occhiata a questa fantastica app! https://codemeg.com/ Fantastica app",
        "Countdown":"Conto alla rovescia",
        "Current users":"Utenti attuali",
        "Your shares":"Le tue azioni",
        "Your signups":"Le tue iscrizioni",

        "Ok":"OK",
        "Cancel":"Annulla",

        "I’ve got some good news!!!":"Ho delle buone notizie!!!",
        "Someone is close, and I think we should say Hello, you know so we can get the extra entries when the prize, retire and have lots of little programs, hey!!! A program can dream too. Now hit that wave button and lets get to the beach, maybe with her ||||":"Qualcuno è vicino, e penso che dovremmo dire Ciao, sai così possiamo ottenere le iscrizioni extra quando il premio, andare in pensione e avere tanti programmini, ehi!!! Anche un programma può sognare. Ora premi il pulsante dell'onda e andiamo in spiaggia, magari con lei ||||",
        "25% to 50% Match":"Corrispondenza dal 25% al ​​50%.",
        "Not Right Now":"Non adesso",
        "Hi there! Its’s me again.":"Ciao! Sono di nuovo io.",
        "Someone is close, and might want to say hello he’s not your perfect match but he is pretty great guy if you don’t take this chance I am going to send a message to everyone close that you are CHICKEN. It’s just HELLO and you never know, and don’t forget those sweet 100 bonus entries. common and take a chance!!!!! Its time to :":"Qualcuno è vicino e potrebbe voler dire ciao, non è la tua coppia perfetta, ma è un ragazzo davvero eccezionale se non cogli questa possibilità, manderò un messaggio a tutti quelli vicini che sei POLLO. È solo CIAO e non si sa mai, e non dimenticare quei dolci 100 ingressi bonus. comune e rischiare!!!!! È tempo di :",
        "51% to 75% Match":"Corrispondenza dal 51% al 75%.",
        "Hey guess what !":"Ehi indovina un po !",
        "looks like someone is close and might want to say hello and they are a match!!! Alright no excuses hit the wave button already!!! I haven’t seen my cousin since we left the download cue. We will catch up and give you some privacy. Let’s Get those 100 new entries for the next giveaway. ":"sembra che qualcuno sia vicino e potrebbe voler salutare e sono una partita!!! Va bene, nessuna scusa ha già premuto il pulsante dell'onda !!! Non vedo mio cugino da quando abbiamo lasciato il segnale di download. Ci aggiorneremo e ti daremo un po' di privacy. Prendiamo quei 100 nuovi ingressi per il prossimo omaggio. ",
        "76% to 100% Match":"Corrispondenza dal 76% al 100%.",

        "Your matches":"Le tue partite",

        "Scan":"Scansione",
        "’s code and complete the connection":"codice e completare la connessione",

        "Scan the QR code to proceed":"Scansiona il codice QR per procedere",

        "Take selfie":"Fai un selfie",
        "Skip":"Saltare",

        "You have got what it is 100 entries":"Hai quello che sono 100 voci",
        "You have made a connection":"Hai stabilito una connessione",
        "You will be get open chat notification after 12 hours":"Riceverai una notifica di chat aperta dopo 12 ore",
        
        "Information":"Informazione",

        "Get points history":"Ottieni la cronologia dei punti",
        "Change Language":"Cambia lingua",
        "Chats":"Chat",
        "Members connection":"Connessione membri",
        "Refer & Earn":"Fai riferimento e guadagna",
        "Connection notification":"Notifica di connessione",
        "Contact Us":"Contattaci",
        "Logout":"Disconnettersi",
        "overall points":"punti complessivi",
        "History":"Storia",
        "Add video":"Aggiungi video",
        "Platform":"piattaforma",
        "YouTube":"Youtube",
        "Vimeo":"Video",
        "Video URL":"URL video",
        "My videos":"I miei video",
        "Others videos":"Altri video",

        "We would like the open communication with":"Vorremmo la comunicazione aperta con",
        "you and":"tu e",
        "Just click the":"Basta fare clic sul",
        "button to let us know":"pulsante per farcelo sapere",
        "Type your message...":"Scrivi il tuo messaggio...",
        "OVERALL POINTS":"PUNTI COMPLESSIVI",
        "Change Language":"Cambia lingua",
        "Chat list":"Elenco chat",
        "Professional details":"Dettagli professionali"
    }
}