{
    "translation":{
        "Search language":"Idioma de pesquisa",
        "Keep going":"Continue",
        "Select the language":"Selecione o idioma",
        "Please select any language":"Selecione qualquer idioma",

        "Login":"Conecte-se",
        "Hello, Welcome back to sayhello!": "Olá, bem-vindo de volta para dizer olá!",
        "Phone number":"Número de telefone",
        "Accept the":"Aceita a",
        "Privacy":"Privacidade",
        "and ":"e",
        "Terms":"Termos",
        "Send code":"Enviar código",
        "Location Access Required":"Acesso ao local necessário",
        "This App needs to Access your location":"Este aplicativo precisa acessar sua localização",
        "Please enter mobile":"Por favor, insira celular",
        "Please enter valid mobile number and password":"Por favor, insira um número de celular e senha válidos",
        "Please check Accept the Privacy and terms":"Marque Aceitar a privacidade e os termos",

        "Verification code":"Código de verificação",
        "We have to sent the code verification to your mobile number Otp":"Temos que enviar o código de verificação para o seu número de celular Otp",
        "Submit":"Enviar",
        "Didn’t receive OTP?":"Didn’t receive OTP?",
        "Resend":"Reenviar",
        "Please enter valid otp":"Por favor insira otp válido",
        "Please enter otp":"Por favor, digite otp",

        "BE A MEMBER":"SEJA UM MEMBRO",
        "Buy now":"Comprar agora",
        "Card Detail":"Detalhe do Cartão",
        "Pay":"Pagar",

        "Successful payment":"Pagamento bem sucedido",
        "Continue":"Continuar",

        "Get points info":"Obter informações de pontos",
        "Point for registering":"Ponto para registrar",
        "100 points for making a confirmed connection":"100 pontos por fazer uma conexão confirmada",
        "200 points for opening a mutual 30day channel of communication":"200 pontos por abrir um canal mútuo de comunicação de 30 dias",
        "Contest set system wide determined by membership":"Concurso definido em todo o sistema determinado pela associação",
        "After contest points lost if no connection is made before the next connection":"Após a disputa, os pontos são perdidos se nenhuma conexão for feita antes da próxima conexão",
        "100 points gained for every 5 shares that end up buying app":"100 pontos ganhos a cada 5 ações que acabam comprando app",

        "Please enter first name":"Por favor, insira o primeiro nome",
        "Please enter Last name":"Por favor, insira o sobrenome",
        "Please enter email":"Por favor, insira o e-mail",
        "Please enter date of birth":"Por favor insira a data de nascimento",
        "Please enter about us field":"Por favor, insira o campo sobre nós",
        "Please enter  your interest":"Por favor, insira seu interesse",
        "Personal info":"Informação pessoal",
        "Smart photos":"fotos inteligentes",
        "First Name":"Primeiro nome",
        "Enter your first name":"Digite seu primeiro nome",
        "Last Name":"Sobrenome",
        "Enter your last name":"Digite seu sobrenome",
        "Email":"E-mail",
        "Enter your email id":"Digite sua identificação de e-mail",
        "Date of Birth":"Data de nascimento",
        "Enter your date of birth":"Digite sua data de nascimento",
        "About me":"Sobre mim",
        "Text here...":"Texto aqui...",
        "Interests":"Interesses",
        "Add interests":"Adicionar interesses",
        "Save":"Salvar",

        "Please upload your image":"Por favor, envie sua imagem",
        "Place your front side of your card":"Coloque a frente do seu cartão",
        "on the blue box":"na caixa azul",
        "Next":"Próxima",
        "Place your back side of your card on":"Coloque o verso do seu cartão em",
        "Camera Permission":"Permissão da câmera",
        "App needs access to your camera' +'so you can take awesome pictures.":"O aplicativo precisa de acesso à sua câmera' +'para que você possa tirar fotos incríveis.",
        "Ask Me Later":"Pergunte-me mais tarde",
        "OK":"OK",
        "Gallery permission":"Permissão da galeria",
        "Say hello needs gallery permission":"Diga olá precisa de permissão da galeria",

        "Id card verified":"cartão de identificação verificado",

        "Face liveness":"Vivacidade facial",

        "Promotional banner":"Banner promocional",
        
        "Verified":"Verificada",

        "Yes":"Sim",
        "No":"Não",
        "Aries":"Áries",
        "Taurus":"Touro",
        "Gemini":"Gêmeas",
        "Cancer":"Câncer",
        "Virgo":"Virgem",
        "Libra":"Libra",
        "Scorpio":"Escorpião",
        "Sagittarius":"Sagitário",
        "Capricorn":"Capricórnio",
        "Aquarius":"Aquário",
        "Pisces":"Peixes",
        "Charlie":"charlie",
        "Max":"máx.",
        "Buddy":"Companheira",
        "Milo":"Milo",
        "Archie":"Archie",
        "Ollie":"ollie",
        "Oscar":"Oscar",
        "Teddy":"Urso de pelúcia",
        "Leo":"Leoa",
        "Alfie":"Alfie",
        "Bella":"Bela",
        "Luna":"Luna",
        "Coco":"Coco",
        "Ruby":"Rubi",
        "Molly":"molly",
        "Frankie":"Frankie",
        "Daisy":"Margarida",
        "Rosie":"Rosie",
        "Lucy":"Lucy",
        "Lola":"Lola",
        "Learning":"Aprendizado",
        "Writing":"Escrita",
        "Dance":"Dança",
        "Cooking":"Culinária",
        "Photography":"Fotografia",
        "Video games":"Jogos de vídeo",
        "Gardening":"Jardinagem",
        "Handicraft":"Artesanato",
        "Drawing":"Desenho",
        "Singing":"Cantoria",
        "Acting":"Atuando",
        "Computer programming":"Programação de computador",
        "Chess":"Xadrez",
        "Football":"Futebol",
        "Running":"Correndo",
        "Hiking":"Caminhada",
        "Video editing":"Edição de vídeo",
        "Basketball":"Basquetebol",
        "Table tennis":"Tênis de mesa",
        "Darts":"Dardos",
        "Gymnastics":"Ginástica",
        "Web design":"Designer de Web",
        "Lifestyle":"Estilo de vida",
        "Zodiac":"Zodíaco",
        "Pets":"animais de estimação",
        "Smoking":"Fumar",
        "Alcohol":"Álcool",
        "Hobbies":"Hobbies",

        "Professional details ":"Detalhes profissionais",
        "Job title":"Cargo",
        "Company":"Empresa",
        "Collage":"Colagem",
        "School":"Escola",
        "Update":"Atualizar",

        "Male":"Macho",
        "Female":"Fêmea",
        "Please enter your interest":"Por favor, insira seu interesse",
        "Please enter low age range":"Insira uma faixa etária baixa",
        "Please enter high age range":"Por favor, insira faixa etária alta",
        "Please enter loaction":"Insira o local",
        "My search":"minha pesquisa",
        "I am interested in":"estou interessado em",
        "Select":"Selecione",
        "Age range":"Faixa etária",
        "Located in":"Localizado em",
        "Type here..":"Digite aqui..",
        "I want to":"Eu quero",

        "Want to likes":"Quer curtir",
        "Want to dislikes":"Quer não gostar",

        "Add some more Information":"Adicione mais algumas informações",
        "Please enter text":"Por favor, digite o texto",
        "It will help you both to start the conversation.":"Isso ajudará vocês dois a iniciar a conversa.",
        "Add":"Adicionar",

        "Check out this amazing app! https://codemeg.com/ Awesome App":"Confira este aplicativo incrível! https://codemeg.com/ Aplicativo incrível",
        "Countdown":"Contagem regressiva",
        "Current users":"Usuários atuais",
        "Your shares":"suas ações",
        "Your signups":"Suas inscrições",

        "Ok":"OK",
        "Cancel":"Cancelar",

        "I’ve got some good news!!!":"Tenho boas notícias!!!",
        "Someone is close, and I think we should say Hello, you know so we can get the extra entries when the prize, retire and have lots of little programs,hey!!! A program can dream too. Now hit that wave button and lets get to the beach, maybe with her ||||":"Alguém está perto, e acho que devemos dizer Olá, você sabe, para que possamos obter as entradas extras quando o prêmio, se aposentar e ter muitos programinhas, hey!!! Um programa também pode sonhar. Agora aperte o botão de onda e vamos para a praia, talvez com ela ||||",
        "25% to 50% Match":"25% a 50% Correspondência",
        "Not Right Now":"Não agora",
        "Hi there! Its’s me again.":"Olá! sou eu de novo.",
        "Someone is close, and might want to say hello he’s not your perfect match but he is pretty great guy if you don’t take this chance I am going to send a message to everyone close that you are CHICKEN. It’s just HELLO and you never know, and don’t forget those sweet 100 bonus entries. common and take a chance!!!!! Its time to :":"Alguém está próximo e pode querer dizer olá, ele não é seu par perfeito, mas é um cara muito legal, se você não aproveitar esta chance, enviarei uma mensagem a todos próximos de que você é CHICKEN. É apenas OLÁ e nunca se sabe, e não se esqueça daquelas 100 entradas de bônus. comum e arrisque!!!!! É hora de :",
        "51% to 75% Match":"51% a 75% Correspondência",
        "Hey guess what !":"Ei, adivinha só !",
        "looks like someone is close and might want to say hello and they are a match!!! Alright no excuses hit the wave button already!!! I haven’t seen my cousin since we left the download cue. We will catch up and give you some privacy. Let’s Get those 100 new entries for the next giveaway. ":"parece que alguém está perto e pode querer dizer olá e eles combinam!!! Tudo bem, sem desculpas, aperte o botão de onda já!!! Não vejo meu primo desde que deixamos a dica de download. Vamos alcançá-lo e dar-lhe um pouco de privacidade. Vamos obter essas 100 novas entradas para o próximo sorteio.",
        "76% to 100% Match":"76% a 100% Correspondência",

        "Your matches":"Suas correspondências",

        "Scan":"Varredura",
        "’s code and complete the connection":"e conclua a conexão",

        "Scan the QR code to proceed":"Escaneie o código QR para prosseguir",

        "Take selfie":"tirar selfie",
        "Skip":"Pular",

        "You have got what it is 100 entries":"Você tem o que são 100 entradas",
        "You have made a connection":"Você fez uma conexão",
        "You will be get open chat notification after 12 hours":"Você receberá uma notificação de chat aberto após 12 horas",
        
        "Information":"Informação",

        "Get points history":"Obter histórico de pontos",
        "Change Language":"Mudar idioma",
        "Chats":"Bate-papo",
        "Members connection":"Conexão de membros",
        "Refer & Earn":"Indique e Ganhe",
        "Connection notification":"notificação de conexão",
        "Contact Us":"Contate-nos",
        "Logout":"Sair",
        "overall points":"pontos gerais",
        "History":"História",
        "Add video":"Adicionar vídeo",
        "Platform":"Plataforma",
        "YouTube":"YouTube",
        "Vimeo":"vimeo",
        "Video URL":"URL do vídeo",
        "My videos":"Meus vídeos",
        "Others videos":"outros vídeos",

        "We would like the open communication with":"Gostaríamos da comunicação aberta com",
        "you and":"você e",
        "Just click the":"Basta clicar no",
        "button to let us know":"botão para nos avisar",
        "Type your message...":"Digite sua mensagem...",
        "OVERALL POINTS":"PONTOS GERAIS",
        "Change Language":"lista de bate-papo",
        "Chat list":"lista de bate-papo",
        "Professional details":"Detalhes profissionais"
    }
}