{
    "translation":{
        "Search language":"Язык поиска",
        "Keep going":"Продолжать идти",
        "Select the language":"Выберите язык",
        "Please select any language":"Выберите любой язык",

        "Login":"Авторизоваться",
        "Hello, Welcome back to sayhello!": "Здравствуйте, добро пожаловать обратно, чтобы сказать привет!",
        "Phone number":"Номер телефона",
        "Accept the":"Принять",
        "Privacy":"Конфиденциальность",
        "and ":"и",
        "Terms":"Условия",
        "Send code":"Отправить код",
        "Location Access Required":"Требуется доступ к местоположению",
        "This App needs to Access your location":"Это приложение должно получить доступ к вашему местоположению",
        "Please enter mobile":"Пожалуйста, введите мобильный",
        "Please enter valid mobile number and password":"Пожалуйста, введите действительный номер мобильного телефона и пароль",
        "Please check Accept the Privacy and terms":"Пожалуйста, проверьте Принять конфиденциальность и условия",

        "Verification code":"Проверочный код",
        "We have to sent the code verification to your mobile number Otp":"Мы должны отправить подтверждение кода на ваш номер мобильного телефона OTP",
        "Submit":"Представлять на рассмотрение",
        "Didn’t receive OTP?":"Не получили OTP?",
        "Resend":"Отправить",
        "Please enter valid otp":"Пожалуйста, введите действительный OTP",
        "Please enter otp":"Пожалуйста, введите отп",

        "BE A MEMBER":"СТАТЬ ЧЛЕНОМ",
        "Buy now":"Купить сейчас",
        "Card Detail":"Детали карты",
        "Pay":"Платить",

        "Successful payment":"Успешный платеж",
        "Continue":"Продолжать",

        "Get points info":"Получить информацию о баллах",
        "Point for registering":"Пункт для регистрации",
        "100 points for making a confirmed connection":"100 баллов за подтвержденное подключение",
        "200 points for opening a mutual 30day channel of communication":"200 баллов за открытие взаимного 30-дневного канала связи",
        "Contest set system wide determined by membership":"Конкурсный набор для всей системы определяется членством",
        "After contest points lost if no connection is made before the next connection":"После конкурса очки теряются, если до следующего подключения не было установлено ни одного соединения.",
        "100 points gained for every 5 shares that end up buying app":"100 баллов за каждые 5 репостов, которые в конечном итоге привели к покупке приложения",

        "Please enter first name":"Пожалуйста, введите имя",
        "Please enter Last name":"Пожалуйста, введите фамилию",
        "Please enter email":"Пожалуйста, введите адрес электронной почты",
        "Please enter date of birth":"Пожалуйста, введите дату рождения",
        "Please enter about us field":"Пожалуйста, введите о нас поле",
        "Please enter  your interest":"Пожалуйста, введите свой интерес",
        "Personal info":"Личная информация",
        "Smart photos":"Умные фотографии",
        "First Name":"Имя",
        "Enter your first name":"Введите свое имя",
        "Last Name":"Фамилия",
        "Enter your last name":"Введите вашу фамилию",
        "Email":"Электронная почта",
        "Enter your email id":"Введите свой адрес электронной почты",
        "Date of Birth":"Дата рождения",
        "Enter your date of birth":"введите вашу дату рождения",
        "About me":"Обо мне",
        "Text here...":"Текст сюда...",
        "Interests":"Интересы",
        "Add interests":"Добавить интересы",
        "Save":"Сохранять",

        "Please upload your image":"Пожалуйста, загрузите свое изображение",
        "Place your front side of your card":"Поместите лицевую сторону карты",
        "on the blue box":"на синей коробке",
        "Next":"Следующий",
        "Place your back side of your card on":"Поместите обратную сторону карты на",
        "Camera Permission":"Разрешение камеры",
        "App needs access to your camera' +'so you can take awesome pictures.":"Приложению требуется доступ к вашей камере «+», чтобы вы могли делать потрясающие снимки.",
        "Ask Me Later":"Спроси меня позже",
        "OK":"ХОРОШО",
        "Gallery permission":"Разрешение галереи",
        "Say hello needs gallery permission":"Поздороваться нужно разрешение галереи",

        "Id card verified":"Идентификационная карта подтверждена",

        "Face liveness":"Живость лица",

        "Promotional banner":"Рекламный баннер",
        
        "Verified":"проверено",

        "Yes":"Да",
        "No":"Нет",
        "Aries":"Овен",
        "Taurus":"Телец",
        "Gemini":"Близнецы",
        "Cancer":"Рак",
        "Virgo":"Дева",
        "Libra":"Весы",
        "Scorpio":"Скорпион",
        "Sagittarius":"Стрелец",
        "Capricorn":"Козерог",
        "Aquarius":"Водолей",
        "Pisces":"Рыбы",
        "Charlie":"Чарли",
        "Max":"Макс",
        "Buddy":"Приятель",
        "Milo":"Майло",
        "Archie":"Арчи",
        "Ollie":"Олли",
        "Oscar":"Оскар",
        "Teddy":"Тедди",
        "Leo":"Лео",
        "Alfie":"Алфи",
        "Bella":"Белла",
        "Luna":"Луна",
        "Coco":"Коко",
        "Ruby":"Рубин",
        "Molly":"Молли",
        "Frankie":"Фрэнки",
        "Daisy":"Дейзи",
        "Rosie":"Рози",
        "Lucy":"Люси",
        "Lola":"Лола",
        "Learning":"Обучение",
        "Writing":"Письмо",
        "Dance":"танец",
        "Cooking":"Готовка",
        "Photography":"Фотография",
        "Video games":"Видеоигры",
        "Gardening":"Садоводство",
        "Handicraft":"Ремесло",
        "Drawing":"Рисунок",
        "Singing":"Пение",
        "Acting":"Действующий",
        "Computer programming":"Компьютерное программирование",
        "Chess":"шахматы",
        "Football":"Футбол",
        "Running":"Бег",
        "Hiking":"Пеший туризм",
        "Video editing":"Редактирование видео",
        "Basketball":"Баскетбол",
        "Table tennis":"Настольный теннис",
        "Darts":"Дартс",
        "Gymnastics":"Гимнастика",
        "Web design":"веб-дизайн",
        "Lifestyle":"Стиль жизни",
        "Zodiac":"Зодиак",
        "Pets":"Домашние питомцы",
        "Smoking":"Курение",
        "Alcohol":"Алкоголь",
        "Hobbies":"Увлечения",

        "Professional details ":"Профессиональные детали",
        "Job title":"Должность",
        "Company":"Компания",
        "Collage":"Коллаж",
        "School":"Школа",
        "Update":"Обновлять",

        "Male":"Мужской",
        "Female":"Женский",
        "Please enter your interest":"Пожалуйста, введите свой интерес",
        "Please enter low age range":"Пожалуйста, введите меньший возрастной диапазон",
        "Please enter high age range":"Пожалуйста, введите возрастной диапазон",
        "Please enter loaction":"Пожалуйста, введите местоположение",
        "My search":"Мой поиск",
        "I am interested in":"Я заинтересован в",
        "Select":"Выбирать",
        "Age range":"Возрастной диапазон",
        "Located in":"Находится в",
        "Type here..":"Напишите сюда..",
        "I want to":"Я хочу",

        "Want to likes":"Хочу лайков",
        "Yoga":"Йога",
        "Movies":"Кино",
        "Gym & Fitness":"Тренажерный зал и фитнес",
        "Art":"Искусство",
        "Swimming":"Плавание",
        "Food & Drink":"Еда, напиток",
        "Tea":"Чай",
        "Comedy":"Комедия",
        "Entertainment":"Развлечение",
        "Music":"Музыка",
        "Travel":"Путешествовать",
        "Nature & Plants":"Природа и растения",
        "Instagram":"Инстаграм",

        "Want to dislikes":"Хотите не нравится",

        "Add some more Information":"Добавьте еще немного информации",
        "Please enter text":"Пожалуйста, введите текст",
        "It will help you both to start the conversation.":"Это поможет вам обоим начать разговор.",
        "Add":"Добавлять",

        "Promotinoal banner":"Рекламный баннер",
        "Check out this amazing app! https://codemeg.com/ Awesome App":"Проверьте это удивительное приложение! https://codemeg.com/ Отличное приложение",
        "Countdown":"Обратный отсчет",
        "Current users":"Текущие пользователи",
        "Your shares":"Ваши акции",
        "Your signups":"Ваши подписки",

        "Ok":"Хорошо",
        "Cancel":"Отмена",

        "I’ve got some good news!!!":"У меня есть хорошие новости!!!",
        "Someone is close, and I think we should say Hello, you know so we can get the extra entries when the prize, retire and have lots of little programs, hey!!! A program can dream too. Now hit that wave button and lets get to the beach, maybe with her ||||":"Кто-то рядом, и я думаю, мы должны сказать Привет, вы знаете, чтобы мы могли получить дополнительные записи, когда приз, уйти на пенсию и иметь много маленьких программ, эй!!! Программа тоже может мечтать. Теперь нажми кнопку волны и пойдем на пляж, может быть, с ней ||||",
        "25% to 50% Match":"Совпадение от 25% до 50%",
        "Not Right Now":"Не прямо сейчас",
        "Hi there! Its’s me again.":"Всем привет! Это снова я.",
        "Someone is close, and might want to say hello he’s not your perfect match but he is pretty great guy if you don’t take this chance I am going to send a message to everyone close that you are CHICKEN. It’s just HELLO and you never know, and don’t forget those sweet 100 bonus entries. common and take a chance!!!!! Its time to :":"Кто-то рядом и, возможно, захочет поздороваться, он не идеальная пара, но он довольно классный парень, если вы не воспользуетесь этим шансом, я собираюсь отправить сообщение всем близким, что вы цыпленок. Это просто ПРИВЕТ, и вы никогда не знаете, и не забывайте эти сладкие 100 бонусных записей. общий и рискнуть!!!!! Время для :",
        "51% to 75% Match":"Совпадение от 51% до 75%",
        "Hey guess what !":"Совпадение от 51% до 75%",
        "looks like someone is close and might want to say hello and they are a match!!! Alright no excuses hit the wave button already!!! I haven’t seen my cousin since we left the download cue. We will catch up and give you some privacy. Let’s Get those 100 new entries for the next giveaway. ":"похоже, что кто-то рядом и может захотеть поздороваться, и они подходят!!! Ладно, никаких оправданий, нажми кнопку волны уже!!! Я не видел своего двоюродного брата с тех пор, как мы вышли из очереди на загрузку. Мы наверстаем упущенное и предоставим вам немного уединения. Давайте получим эти 100 новых записей для следующей раздачи.",
        "76% to 100% Match":"Совпадение от 76% до 100%",

        "Your matches":"Ваши совпадения",

        "Scan":"Сканировать",
        "’s code and complete the connection":"код и завершите подключение",

        "Scan the QR code to proceed":"Отсканируйте QR-код, чтобы продолжить",

        "Take selfie":"Сделать селфи",
        "Skip":"Пропускать",

        "You have got what it is 100 entries":"У вас есть то, что это 100 записей",
        "You have made a connection":"Вы установили связь",
        "You will be get open chat notification after 12 hours":"Вы получите уведомление об открытом чате через 12 часов",
        
        "Information":"Информация",

        "Get points history":"Получить историю баллов",
        "Change language":"Изменить язык",
        "Chats":"Чаты",
        "Members connection":"Подключение участников",
        "Refer & Earn":"Обратитесь и заработайте",
        "Connection notification":"Уведомление о подключении",
        "Contact Us":"Связаться с нами",
        "Logout":"Выйти",
        "overall points":"общее количество баллов",
        "History":"История",
        "Add video":"Добавить видео",
        "Platform":"Платформа",
        "YouTube":"YouTube",
        "Vimeo":"видео",
        "Video URL":"URL-адрес видео",
        "My videos":"Мои видео",
        "Others videos":"Другие видео",

        "We would like the open communication with":"Мы хотели бы открытого общения с",
        "you and":"ты и",
        "Just click the":"Просто нажмите на",
        "button to let us know":"кнопка, чтобы сообщить нам",
        "Type your message...":"Введите сообщение...",
        "OVERALL POINTS":"ОБЩИЕ ОЧКИ",
        "Change Language":"Изменение языка",
        "Chat list":"Список чатов"
        
    }
}