{
    "translation":{
        "Search language":"Idioma de búsqueda",
        "Keep going":"Sigue adelante",
        "Select the language":"Seleccione el idioma",
        "Please select any language":"Seleccione cualquier idioma",

        "Login":"Acceso",
        "Hello, Welcome back to sayhello!": "Hola, bienvenida de nuevo a sayhello!",
        "Phone number":"Número de teléfono",
        "Accept the":"Aceptar el",
        "Privacy":"Privacidad",
        "and ":"y",
        "Terms":"Términos",
        "Send code":"Enviar código",
        "Location Access Required":"Se requiere acceso a la ubicación",
        "This App needs to Access your location":"Esta aplicación necesita acceder a tu ubicación",
        "Please enter mobile":"Por favor ingrese móvil",
        "Please enter valid mobile number and password":"Por favor, introduzca un número de móvil y una contraseña válidos",
        "Please check Accept the Privacy and terms":"Por favor marque Aceptar la Privacidad y los términos",

        "Verification code":"Código de verificación",
        "We have to sent the code verification to your mobile number Otp":"Tenemos que enviar la verificación del código a su número de móvil Otp",
        "Submit":"Entregar",
        "Didn’t receive OTP?":"¿No recibió OTP?",
        "Resend":"reenviar",
        "Please enter valid otp":"Ingrese otp válido",
        "Please enter otp":"Por favor ingrese otp",

        "BE A MEMBER":"SER MIEMBRO",
        "Buy now":"Comprar ahora",
        "Card Detail":"Detalle de la tarjeta",
        "Pay":"Pagar",

        "Successful payment":"Pago exitoso",
        "Continue":"Continuar",

        "Get points info":"Obtener información de puntos",
        "Point for registering":"Punto para registrarse",
        "100 points for making a confirmed connection":"100 puntos por hacer una conexión confirmada",
        "200 points for opening a mutual 30day channel of communication":"200 puntos por abrir un canal de comunicación mutuo de 30 días",
        "Contest set system wide determined by membership":"Conjunto de concursos en todo el sistema determinado por membresía",
        "After contest points lost if no connection is made before the next connection":"Después de la competencia, los puntos se pierden si no se realiza ninguna conexión antes de la siguiente conexión.",
        "100 points gained for every 5 shares that end up buying app":"100 puntos ganados por cada 5 acciones que terminen comprando la aplicación",

        "Please enter first name":"Por favor, introduzca el nombre",
        "Please enter Last name":"Por favor ingrese Apellido",
        "Please enter email":"Por favor ingrese el correo electrónico",
        "Please enter date of birth":"Por favor ingrese la fecha de nacimiento",
        "Please enter about us field":"Por favor ingrese sobre nosotras campo",
        "Please enter  your interest":"Por favor ingrese su interés",
        "Personal info":"Información personal",
        "Smart photos":"fotos inteligentes",
        "First Name":"Nombre de pila",
        "Enter your first name":"Ponga su primer nombre",
        "Last Name":"Apellido",
        "Enter your last name":"Ingresa tu apellido",
        "Email":"Correo electrónico",
        "Enter your email id":"Ingrese su identificación de correo electrónico",
        "Date of Birth":"Fecha de nacimiento",
        "Enter your date of birth":"Introduzca su fecha de nacimiento",
        "About me":"Acerca de mí",
        "Text here...":"Texto aqui...",
        "Interests":"Intereses",
        "Add interests":"Agregar intereses",
        "Save":"Ahorrar",

        "Please upload your image":"Por favor sube tu imagen",
        "Place your front side of your card":"Coloque el anverso de su tarjeta",
        "on the blue box":"en la caja azul",
        "Next":"Próxima",
        "Place your back side of your card on":"Coloque el reverso de su tarjeta en",
        "Camera Permission":"Permiso de cámara",
        "App needs access to your camera' +'so you can take awesome pictures.":"La aplicación necesita acceso a su cámara' +'para que pueda tomar fotografías increíbles.",
        "Ask Me Later":"Pregúntame Luego",
        "OK":"DE ACUERDO",
        "Gallery permission":"Permiso de galería",
        "Say hello needs gallery permission":"Saludar necesita permiso de la galería",

        "Id card verified":"Tarjeta de identificación verificada",

        "Face liveness":"cara vivacidad",

        "Promotional banner":"pancarta promocional",
        
        "Verified":"Verificada",

        "Yes":"Sí",
        "No":"No",
        "Aries":"Aries",
        "Taurus":"Tauro",
        "Gemini":"Geminis",
        "Cancer":"Cáncer",
        "Virgo":"Virgo",
        "Libra":"Libra",
        "Scorpio":"Escorpión",
        "Sagittarius":"Sagitario",
        "Capricorn":"Capricornio",
        "Aquarius":"Acuario",
        "Pisces":"Piscis",
        "Charlie":"charlie",
        "Max":"máx.",
        "Buddy":"Compañera",
        "Milo":"Milo",
        "Archie":"Archie",
        "Ollie":"Ollie",
        "Oscar":"Óscar",
        "Teddy":"Osito de peluche",
        "Leo":"Leona",
        "Alfie":"alfie",
        "Bella":"Bella",
        "Luna":"Luna",
        "Coco":"Coco",
        "Ruby":"Rubí",
        "Molly":"Muchacha",
        "Frankie":"franco",
        "Daisy":"Margarita",
        "Rosie":"rosie",
        "Lucy":"Lucia",
        "Lola":"Lola",
        "Learning":"Aprendiendo",
        "Writing":"Escribiendo",
        "Dance":"Bailar",
        "Cooking":"Cocinando",
        "Photography":"Fotografía",
        "Video games":"Juegos de vídeo",
        "Gardening":"Jardinería",
        "Handicraft":"Artesanía",
        "Drawing":"Dibujo",
        "Singing":"Cantando",
        "Acting":"Interina",
        "Computer programming":"Programación de computadoras",
        "Chess":"Ajedrez",
        "Football":"Fútbol americano",
        "Running":"Correr",
        "Hiking":"Senderismo",
        "Video editing":"Edición de video",
        "Basketball":"Baloncesto",
        "Table tennis":"Tenis de mesa",
        "Darts":"Dardos",
        "Gymnastics":"Gimnasia",
        "Web design":"diseño web",
        "Lifestyle":"Estilo de vida",
        "Zodiac":"Zodíaco",
        "Pets":"Mascotas",
        "Smoking":"De fumar",
        "Alcohol":"Alcohol",
        "Hobbies":"Aficiones",

        "Professional details ":"Detalles Profesionales",
        "Job title":"Título profesional",
        "Company":"Compañía",
        "Collage":"Collage",
        "School":"Escuela",
        "Update":"Actualizar",

        "Male":"Masculina",
        "Female":"Femenina",
        "Please enter your interest":"Por favor ingrese su interés",
        "Please enter low age range":"Ingrese el rango de edad bajo",
        "Please enter high age range":"Por favor ingrese el rango de edad alto",
        "Please enter loaction":"Por favor ingrese ubicación",
        "My search":"mi búsqueda",
        "I am interested in":"Estoy interesada en",
        "Select":"Seleccionar",
        "Age range":"Rango de edad",
        "Located in":"Situado en",
        "Type here..":"Escriba aquí..",
        "I want to":"Yo quiero",

        "Want to likes":"quiero me gusta",
        "Want to dislikes":"Quiero disgustos",

        "Add some more Information":"Añadir algo más de información",
        "Please enter text":"Por favor ingrese texto",
        "It will help you both to start the conversation.":"Les ayudará a ambos a iniciar la conversación.",
        "Add":"Agregar",

        "Check out this amazing app! https://codemeg.com/ Awesome App":"¡Mira esta increíble aplicación! https://codemeg.com/ Impresionante aplicación",
        "Countdown":"cuenta regresiva",
        "Current users":"Usuarias actuales",
        "Your shares":"tus acciones",
        "Your signups":"tus registros",

        "Ok":"De acuerdo",
        "Cancel":"Cancelar",

        "I’ve got some good news!!!":"¡¡¡Tengo buenas noticias!!!",
        "Someone is close, and I think we should say Hello, you know so we can get the extra entries when the prize, retire and have lots of little programs, hey!!! A program can dream too. Now hit that wave button and lets get to the beach, maybe with her ||||":"Alguien está cerca, y creo que deberíamos decir Hola, ya sabes para que podamos obtener las entradas adicionales cuando el premio, jubilarse y tener muchos programas pequeños, ¡oye! Un programa también puede soñar. Ahora presione ese botón de onda y vayamos a la playa, tal vez con ella ||||",
        "25% to 50% Match":"Coincidencia del 25 % al 50 %",
        "Not Right Now":"No ahora",
        "Hi there! Its’s me again.":"¡Hola! Soy yo otra vez.",
        "Someone is close, and might want to say hello he’s not your perfect match but he is pretty great guy if you don’t take this chance I am going to send a message to everyone close that you are CHICKEN. It’s just HELLO and you never know, and don’t forget those sweet 100 bonus entries. common and take a chance!!!!! Its time to :":"Alguien está cerca y puede querer saludarte, no es tu pareja perfecta, pero es un gran tipo. Si no aprovechas esta oportunidad, enviaré un mensaje a todos los cercanos de que eres POLLO. Es solo HOLA y nunca se sabe, y no se olvide de esas dulces 100 entradas de bonificación. común y arriésgate!!!!! Es tiempo de :",
        "51% to 75% Match":"Coincidencia del 51 % al 75 %",
        "Hey guess what !":"Hey, adivina que !",
        "looks like someone is close and might want to say hello and they are a match!!! Alright no excuses hit the wave button already!!! I haven’t seen my cousin since we left the download cue. We will catch up and give you some privacy. Let’s Get those 100 new entries for the next giveaway. ":"parece que alguien está cerca y podría querer decir hola y son compatibles!!! Muy bien, no hay excusas, presiona el botón de onda ya!!! No he visto a mi prima desde que dejamos la señal de descarga. Nos pondremos al día y le daremos un poco de privacidad. Consigamos esas 100 entradas nuevas para el próximo sorteo.",
        "76% to 100% Match":"Coincidencia del 76 % al 100 %",

        "Your matches":"tus coincidencias",

        "Scan":"Escanear",
        "’s code and complete the connection":"El código de y completa la conexión.",

        "Scan the QR code to proceed":"Escanea el código QR para continuar",

        "Take selfie":"tomar autofoto",
        "Skip":"Saltar",

        "You have got what it is 100 entries":"Tienes lo que son 100 entradas",
        "You have made a connection":"Has hecho una conexión",
        "You will be get open chat notification after 12 hours":"Recibirás una notificación de chat abierto después de 12 horas.",
        
        "Information":"Información",

        "Get points history":"Obtener historial de puntos",
        "Change Language":"Cambiar idioma",
        "Chats":"charlas",
        "Members connection":"Conexión de miembros",
        "Refer & Earn":"Referir y ganar",
        "Connection notification":"Notificación de conexión",
        "Contact Us":"Contacta con nosotras",
        "Logout":"Cerrar sesión",
        "overall points":"puntos generales",
        "History":"Historia",
        "Add video":"Añadir video",
        "Platform":"Plataforma",
        "YouTube":"YouTube",
        "Vimeo":"Vimeo",
        "Video URL":"URL del vídeo",
        "My videos":"Mis videos",
        "Others videos":"Otras videos",

        "We would like the open communication with":"Nos gustaría la comunicación abierta con",
        "you and":"usted y",
        "Just click the":"Simplemente haga clic en el",
        "button to let us know":"botón para avisarnos",
        "Type your message...":"Escribe tu mensaje...",
        "OVERALL POINTS":"PUNTOS GENERALES",
        "Change Language":"Cambiar idioma",
        "Chat list":"Lista de chat",
        "Professional details":"Detalles Profesionales"
    }
}